RO1303/AutoCoder/action.yml
name: 'AutoCoder'
description: 'This action automates the process of generating code from GitHub issues using OpenAIs ChatGPT and subsequently creates a pull request with the generated code for review.'
author: 'Roland Onderka'

inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'

  GITHUB_TOKEN:
    description: 'Personal access token (PAT) used for GitHub API authentication. This token is required to create pull requests and handle other repository interactions.'
    required: true
  REPOSITORY:
    description: 'The repository where the action will be executed.'
    required: true
  ISSUE_NUMBER:
    description: 'The number of the issue that triggered the action.'
    required: true
  SCRIPT_PATH:
    description: 'The path to the script that interacts with ChatGPT and generates code.'
    required: true
  OPENAI_API_KEY:
    description: 'API key for OpenAI, enabling interactions with the ChatGPT service to generate code based on issue descriptions.'
    required: true
  LABEL:
    description: 'The label assigned to GitHub issues that should be processed by the AutoCoder action. Only issues with this label will trigger the code generation process.'
    required: true
    default: 'autocoder-bot'


outputs:
  pull_request_url:
    description: 'The URL of the pull request that has been automatically created, containing the auto-generated code for review and potential merging.'
    value: "Roland"
    #${{ steps.outputs.output1 }}

runs:
  using: "composite"
  steps:
    - name: Greet Users
      run: echo "Hello, welcome to AutoCoder! Let's generate some code."
      shell: bash
      
    - name: checkout the repository
      uses: actions/checkout@v4

    - name: Set permissions for script.sh
      run: chmod +x ${{ github.action_path }}/scripts/script.sh
      
    - name: interact with ChatGPT
      run: ${{ github.action_path }}/scripts/script.sh $GITHUB_TOKEN $GITHUB_REPOSITORY $ISSUE_NUMBER $OPENAI_API_KEY
      # run: echo $GITHUB_TOKEN $GITHUB_REPOSITORY $ISSUE_NUMBER $OPENAI_API_KEY
      shell: bash
      env:
        SCRIPT_PATH: ${{ inputs.script_path }}
        GITHUB_TOKEN: ${{ inputs.github_token }}
        GITHUB_REPOSITORY: ${{ inputs.repository }}
        ISSUE_NUMBER: ${{ inputs.issue_number }}
        OPENAI_API_KEY: ${{ inputs.openai_api_key }}
        
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v7
      with:
        base: main
        branch: autocoder-branch-${{ inputs.issue_number }}
        title: autocoder-branch-#${{ inputs.issue_number }}
        labels:  ${{ inputs.issue_label }}
        committer: autocoder-bot <actions@github.com>
        author: autocoder-bot <actions@github.com>

    - name: configure email
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "autocoder-bot"
        git add .
        git commit -m "autocoder generated"

RO1303/AutoCoder/.github/workflows/main.yml
- id: foo
  uses: RO1303/AutoCoder@main
  with:
    GITHUB_TOKEN: $\{{ secrets.GITHUB_TOKEN }}
    REPOSITORY: $GITHUB_REPOSITORY
    ISSUE_NUMBER: ${{ github.event.issue.number }}
    SCRIPT_PATH: RO1303/AutoCoder/scripts
    OPENAI_API_KEY: $\{{ secrets.OPENAI_API_KEY }}
    LABEL: 'autocoder'